<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper4 | JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wrapper, swiper-slide(relative, w100%, h100%) */
        /* swiper (overflow : hidden) */
        #s1 {}
        #s1 #main_bnr {width: 800px;}
        #s1 #main_bnr .swiper-wrapper {}
        #s1 #main_bnr .swiper-wrapper .swiper-slide {filter: grayscale(100%); opacity: 0.2;}
        #s1 #main_bnr .swiper-wrapper .swiper-slide-active {filter: grayscale(0); opacity: 1;}
        #s1 #main_bnr .swiper-wrapper .swiper-slide img {width: 100%;}
        #s1 #main_bnr .swiper-wrapper .slide1 {}
        #s1 #main_bnr .swiper-wrapper .slide2 {}
        #s1 #main_bnr .swiper-wrapper .slide3 {}
        #s1 #main_bnr .swiper-wrapper .slide4 {}
        #s1 #main_bnr .swiper-wrapper .slide5 {}
        #s1 #main_bnr .swiper-wrapper .slide6 {}
        /* 아이디어스 */
        #idus {width: 1280px; position: relative; margin: 50px auto;}
        #idus #idus_bnr { }
        #idus #idus_bnr .idus_swiper {}
        #idus #idus_bnr .idus_swiper .swiper-slide {opacity: 0.3; border-radius: 20px; overflow: hidden;}
        #idus #idus_bnr .idus_swiper .swiper-slide-active {opacity: 1;}
        #idus #idus_bnr .idus_swiper .swiper-slide img {width: 100%;}
        #idus #idus_bnr .idus_swiper .idus1 {}
        #idus #idus_bnr .idus_swiper .idus2 {}
        #idus #idus_bnr .idus_swiper .idus3 {}
        #idus #idus_bnr .idus_swiper .idus4 {}
        #idus #idus_bnr .idus_swiper .idus5 {}
        #idus #idus_bnr .idus_swiper .idus6 {}
        #idus .page_wrap {
            width: 845px; height: 423px;
            position: absolute;  z-index: 90; left: 50%; transform: translateX(-50%); top: 0;
            pointer-events: :none;
        }
        #idus .page_wrap .swiper-pagination {
            position: absolute; left: auto; top: auto; right: 20px; bottom: 20px; width: max-content;
        }
        #idus .swiper-button-prev,
        #idus .swiper-button-next {
            color : #000; background-color: #fff; width: 44px; height: 44px;
            border-radius: 22px; box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        #idus .swiper-button-prev {left: -30px;}
        #idus .swiper-button-next {right: -30px;}
        #idus .swiper-button-prev svg {transform:scale(0.5) scaleX(-1);}
        #idus .swiper-button-next svg {transform: scale(0.5);}
        /* 반응형 swiper */
        #responsive {margin: 100px auto;}
        #responsive #respon {max-width: 1270px; min-width: 320px; height: 150px;}
        #responsive #respon .swiper-wrapper {}
        #responsive #respon .swiper-wrapper .swiper-slide {}
        #responsive #respon .swiper-wrapper .s1 {background-color: coral;}
        #responsive #respon .swiper-wrapper .s2 {background-color: lightgreen;}
        #responsive #respon .swiper-wrapper .s3 {background-color: lightseagreen;}
        #responsive #respon .swiper-wrapper .s4 {background-color: palegoldenrod;}
        /* 네이버 스마트 스토어 */
        #naver {max-width: 100%; margin: 100px 0; overflow: hidden; position: relative;}
        #naver #naverBnr {
            position: relative; margin: 0 auto;
            max-width: 1200px; min-width: 320px;
            overflow: visible;
        }
        #naver #naverBnr .swiper-wrapper {}
        #naver #naverBnr .swiper-wrapper .swiper-slide {position: relative; border-radius: 20px; overflow: hidden;}
        #naver #naverBnr .swiper-wrapper .swiper-slide img {width: 100%;}
        #naver #naverBnr .swiper-wrapper .swiper-slide .text {
            position: absolute; width: 400px;
            left: 20px; bottom: 80px; 
            color: #fff; font-size: 1.25rem;
            display: flex; flex-flow: column nowrap; gap: 14px;
        }
        #naver #naverBnr .swiper-wrapper .swiper-slide .text img {}
        #naver #naverBnr .swiper-wrapper .swiper-slide .text h2 {font-size: 2.375rem; font-weight: 700;}
        #naver #naverBnr .swiper-wrapper .swiper-slide .text p {}
        #naver #naverBnr .swiper-wrapper .naver1 {}
        #naver #naverBnr .swiper-wrapper .naver2 {}
        #naver #naverBnr .swiper-wrapper .naver3 {}
        #naver #naverBnr .swiper-wrapper .naver4 {}
        #naver .controls {
            max-width: 1200px; margin :20px auto 0; position: relative;
            display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center;
        }
        #naver .controls .swiper-scrollbar {
            width: 90%; position: relative; height: 2px;
        }
        #naver .controls .swiper-scrollbar-drag {color: #000;}
        #naver .controls .btn {position: relative; width: 80px; height: 30px;}
        #naver .controls .btn .swiper-button-next {}
        #naver .controls .btn .swiper-button-prev {}
        #naver .controls .btn .swiper-button-next svg,
        #naver .controls .btn .swiper-button-prev svg {transform: scale(0.4); color: #000;}
        #naver .controls .btn .swiper-button-prev svg {transform: scale(-0.4);}
        #naver .controls #play_stop_btn  {width: 18px;}
        #naver .controls #play_stop_btn img {width: 100%;}
    </style>
</head>
<body>
    <section id="s1">
        <div class="swiper" id="main_bnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"><img src="./images/gentile_01.jpg" alt=""></div>
                <div class="swiper-slide slide2"><img src="./images/gentile_02.jpg" alt=""></div>
                <div class="swiper-slide slide3"><img src="./images/gentile_03.jpg" alt=""></div>
                <div class="swiper-slide slide4"><img src="./images/gentile_04.jpg" alt=""></div>
                <div class="swiper-slide slide5"><img src="./images/gentile_05.jpg" alt=""></div>
                <div class="swiper-slide slide6"><img src="./images/gentile_06.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <section id="idus">
        <div class="swiper" id="idus_bnr">
            <div class="swiper-wrapper idus_swiper">
                <div class="swiper-slide idus1"><img src="./images/idus001.jpg" alt=""></div>
                <div class="swiper-slide idus2"><img src="./images/idus002.jpg" alt=""></div>
                <div class="swiper-slide idus3"><img src="./images/idus003.png" alt=""></div>
                <div class="swiper-slide idus4"><img src="./images/idus004.jpg" alt=""></div>
                <div class="swiper-slide idus5"><img src="./images/idus005.jpg" alt=""></div>
                <div class="swiper-slide idus6"><img src="./images/idus006.jpg" alt=""></div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="page_wrap">
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <section id="responsive">
        <div class="swiper" id="respon">
            <div class="swiper-wrapper">
                <div class="swiper-slide s1">1</div>
                <div class="swiper-slide s2">2</div>
                <div class="swiper-slide s3">3</div>
                <div class="swiper-slide s4">4</div>
            </div>
        </div>
    </section>
    <!-- 네이버 스마트 스토어 -->
    <section id="naver">
        <div class="swiper" id="naverBnr">
            <div class="swiper-wrapper">
                <div class="swiper-slide naver1">
                    <div class="text">
                        <h2>오늘끝딜<br>매일 11시 OPEN</h2>
                        <p>24시간 한정 네플스 단독 특가</p>
                    </div>
                    <img src="./images/naver001.png" alt="">
                </div>
                <div class="swiper-slide naver2">
                    <div class="text">
                        <img src="./images/save_text.png" alt="슈퍼적립">
                        <p>10% 더 적립 받는 추석 선물 특가</p>
                    </div>
                    <img src="./images/naver002.png" alt="">
                </div>
                <div class="swiper-slide naver3">
                    <div class="text">
                        <h2>Coffee WEEK</h2>
                        <p>한 잔의 여유, 커피의 모든 것</p>
                    </div>
                    <img src="./images/naver003.png" alt="">
                </div>
                <div class="swiper-slide naver4">
                    <div class="text">
                        <img src="./images/present_text.png" alt="특선물">
                        <p>지금 담아야 특이득!</p>
                    </div>
                    <img src="./images/naver004.png" alt="">
                </div>
            </div>
        </div>
        <div class="controls">
            <div class="swiper-scrollbar"></div>
            <div class="btn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <button type="button" id="play_stop_btn">
                <img src="https://cdn-icons-png.flaticon.com/128/151/151859.png" alt="">
            </button>
        </div>
    </section>
    <script>
        /* 네이버 스마트 스토어 정지 재생 제어 */
        const storeBtn = document.querySelector('#naver #play_stop_btn')
        let storeBoolean = true;
        //초기(재생==true) - 클릭 -> 정지(falst) -> 클릭 -> 재생(true)
        storeBtn.addEventListener('click',()=>{
            storeBoolean = !storeBoolean;
            storeBoolean ? 
                storeBtn.children[0].src ='https://cdn-icons-png.flaticon.com/128/5577/5577228.png' :
                storeBtn.children[0].src ='https://cdn-icons-png.flaticon.com/128/151/151859.png' ;
            storeBoolean ? naverBnr.autoplay.stop() : naverBnr.autoplay.start();
            
        })
        /* 네이버 스마트 스토어 */
        const naverBnr = new Swiper ('#naverBnr',{
            autoplay:{delay:2000},
            loop:true,
            slidesPerView :1,
            initialSlide : 1,
            breakpoints:{
                860:{
                    slidesPerView:2.3,
                    spaceBetween:20,
                    centeredSlides:true,
                },
                1200:{
                    slidesPerView:2,
                    spaceBetween:20,
                    centeredSlides:false,
                },
            },
            scrollbar:{
                el : '#naver .controls .swiper-scrollbar',
            },
            navigation:{
                nextEl :'#naver .controls .btn .swiper-button-next', 
                prevEl :'#naver .controls .btn .swiper-button-prev',
            },
        })
        /* 반응형 swiper */
        const resonBnr = new Swiper ('#respon',{
            slidesPerView :1,/* 반응형 설정 값(이하) */
            breakpoints:{/* 반응형 설정 시작(개수, 간격) */
                640:{//640이상일 때
                    slidesPerView:2,
                    spaceBetween:10,
                },1024:{
                    slidesPerView:3,
                    spaceBetween:20,
                },
            },
        })

        
        const mainBnr = new Swiper('#main_bnr',{
            autoplay:{delay:2000},
            loop:true,
            //한 화면 기준 보이는 슬라이드 개수 옵션
            slidesPerView:2.5,
            //슬라이드 사이 여백(slidesPerView가 2개 이상인 경우)
            spaceBetween:10,/* px내장 */
            //슬라이드 왼쪽 상단 기준을 가운데로 옮기기
            centeredSlides:true,
        })
        const idusBnr = new Swiper('#idus_bnr',{
            autoplay:{delay:200000},
            loop:true,
            slidesPerView:1.5,
            spaceBetween:20,
            centeredSlides:true,
            pagination:{
                el : '#idus .page_wrap .swiper-pagination',
                type: "fraction",},
            navigation:{
                nextEl :'#idus .swiper-button-next', 
                prevEl :'#idus .swiper-button-prev',
            },
        })
    </script>

</body>
</html>