<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper2 | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        header {
            position: fixed; left: 0; right: 0;
            width: 100%; height: 50px; z-index: 999;
            background-color: blanchedalmond;font-size: 2rem;
        }
        #wrap {
            width: 100%; height: 100vh;
        }
        #wrap .swiper-wrapper {}
        #wrap .swiper-wrapper .swiper-slide {
            
        }
        #wrap .swiper-wrapper .ad {background-color: lightgreen;}
        #wrap .swiper-wrapper .ad .ad_contentes {
            margin: 200px auto;
            width: 1000px; height: 400px;
            background-color: #FFF;
        }
        #wrap .swiper-wrapper .ad .ad_contentes .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .ad .ad_contentes .swiper-wrapper .ad1 {background-color: pink;}
        #wrap .swiper-wrapper .ad .ad_contentes .swiper-wrapper .ad2 {background-color: aquamarine;}
        #wrap .swiper-wrapper .ad .ad_contentes .swiper-wrapper .ad3 {background-color: lightcyan;}
        #wrap .swiper-wrapper .best {background-color: lightblue; padding: 50px;}
        #wrap .swiper-wrapper .best ul {
            display: flex; gap: 30px;}
        #wrap .swiper-wrapper .best ul .eden02 {position: relative;}
        #wrap .swiper-wrapper .best ul .eden02 .swiper-button-next {
            color: #000; transform: scale(0.7) rotate(-90deg); opacity: 0.8;
            top: 40%; bottom: auto; left: auto; right: 5px;
        }
        #wrap .swiper-wrapper .best ul .eden02 .swiper-button-prev {
            color: #000; transform: scale(0.7) rotate(-90deg); opacity: 0.8;
            top: 40%; bottom: auto; left: 20px;
        }
        #wrap .swiper-wrapper .best ul .eden02 a {}
        #wrap .swiper-wrapper .best ul .eden02 a .text {margin: 10px;}
        #wrap .swiper-wrapper .best ul .eden02 a .eden02_wrap {
            width: 400px; height: 400px;
            background-color: #FFF;
        }
        #wrap .swiper-wrapper .best ul .eden02 a .eden02_wrap .swiper-wrapper .swiper-slide img {width: 100%;}
        #wrap .swiper-wrapper .best ul .saga02 {}
        #wrap .swiper-wrapper .best ul .saga02 a .text {margin: 10px;}
        #wrap .swiper-wrapper .best ul .saga02 a .saga02_wrap {
            width: 400px; height: 400px;
            background-color: #FFF;
        }
        #wrap .swiper-wrapper .best ul .saga02 a .saga02_wrap .swiper-wrapper .swiper-slide img {width: 100%;}
        #wrap .swiper-wrapper .new {background-color: lightslategrey;}
        #wrap .swiper-wrapper .md {background-color: palegoldenrod;}
        #wrap .swiper-scrollbar {}
        </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide ad">
                <h1>광고</h1>
                <div class="swiper ad_contentes">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ad1">ad1</div>
                        <div class="swiper-slide ad2">ad2</div>
                        <div class="swiper-slide ad3">ad3</div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <div class="swiper-slide best">
                <h1>베스트상품</h1>
                <ul>
                    <li class="eden02">
                        <div class="swiper-button-prev"></div><!-- 자식 자손 금지 -->
                        <div class="swiper-button-next"></div>
                        <a href="#">
                            <div class="swiper eden02_wrap">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide eden_img1"><img src="./images/gentile_01.jpg" alt="eden02 thumbnail"></div>
                                    <div class="swiper-slide eden_img2"><img src="./images/gentile_02.jpg" alt="eden02 thumbnail 2"></div>
                                    <div class="swiper-slide eden_img3"><img src="./images/gentile_03.jpg" alt="eden02 thumbnail 3"></div>
                                </div>
                            </div>
                            <div class="text">
                                <p>에덴 02(BR)</p>
                                <p>₩330,000</p>
                            </div>
                        </a>
                    </li>
                    <li class="saga02">
                        <a href="#">
                            <div class="swiper saga02_wrap">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide saga_img1"><img src="./images/gentile_04.jpg" alt="saga02 thumbnail"></div>
                                    <div class="swiper-slide saga_img2"><img src="./images/gentile_05.jpg" alt="saga02 thumbnail 2"></div>
                                    <div class="swiper-slide saga_img3"><img src="./images/gentile_06.jpg" alt="saga02 thumbnail 3"></div>
                                </div>
                            </div>
                            <div class="text">
                                <p>사가 02(V)</p>
                                <p>₩330,000</p>
                            </div>
                            </a>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide new">
                <h1>신상품</h1>
            </div>
            <div class="swiper-slide md">
                <h1>MD추천상품</h1>
            </div>
        </div>
        <!-- swiper-slide 외 다른 선택 옵션들은 자식,자손 전부 작성 금지(태그만 작성) -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>
        const wrapSlide = new Swiper('#wrap',{
            direction:'vertical',
            mousewheel:true,
            scrollbar:{
                el:'#wrap > .swiper-scrollbar',
                /* 부모 포함 작성 필수 ★자손 중복 이름 주의!*/
            },
        })
        const wrapAdSlide = new Swiper('.ad_contentes',{
            scrollbar:{
                el:'.ad_contentes .swiper-scrollbar',/* 부모 포함 작성 필수 */
            },
        })
        const wrapEdenSlide = new Swiper('.eden02_wrap',{
            autoplay : {delay:1500},
            loop : true,
            navigation:{
                nextEl:'ul .eden02 .swiper-button-next',
                prevEl:'ul .eden02 .swiper-button-prev',
            },
        })
        const wrapSagaSlide = new Swiper('.saga02_wrap',{
            autoplay : {delay:800},
            loop : true,
        })
    </script>
</body>
</html>